api-1  | INFO:     Started server process [10]
api-1  | INFO:     Waiting for application startup.
api-1  | INFO:     Application startup complete.
api-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
api-1  | {"timestamp": "2026-04-03T20:13:17.903913+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "a7a7c2af", "trace_id": "a9fe3b2bc1196d60180f03b58af5cef8", "span_id": "1f521e86b56c4f89", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/summary"}}
api-1  | {"timestamp": "2026-04-03T20:13:17.925930+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "e12fba42", "trace_id": "6051f5f376f6a6e43189eba2ccae3183", "span_id": "7cfe24d9b9c70c88", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/my-tasks"}}
api-1  | {"timestamp": "2026-04-03T20:13:17.940121+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "98c01cb5", "trace_id": "4d0df060d39303da24a55ba1cb0c473a", "span_id": "e9e991e57ab78761", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/activities"}}
api-1  | {"timestamp": "2026-04-03T20:13:17.943614+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "e12fba42", "trace_id": "6051f5f376f6a6e43189eba2ccae3183", "span_id": "7cfe24d9b9c70c88", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/my-tasks", "status_code": 404, "duration_ms": 17.58}}
api-1  | {"timestamp": "2026-04-03T20:13:17.945468+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "98c01cb5", "trace_id": "4d0df060d39303da24a55ba1cb0c473a", "span_id": "e9e991e57ab78761", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/activities", "status_code": 404, "duration_ms": 5.26}}
api-1  | {"timestamp": "2026-04-03T20:13:19.418922+00:00", "level": "warning", "service": "api", "logger": "app.core.alerts", "tenant_id": "2", "user_id": "1", "request_id": "a7a7c2af", "trace_id": "a9fe3b2bc1196d60180f03b58af5cef8", "span_id": "1f521e86b56c4f89", "action": "operational.alert.webhook_failed", "message": "Falha ao disparar webhook de alerta", "metadata": {"category": "latency", "severity": "warning", "alert_id": "faa8c2ca-f5a1-4e2a-b59f-9814622375ae", "error": "[Errno 101] Network is unreachable", "traceparent": "00-a9fe3b2bc1196d60180f03b58af5cef8-1f521e86b56c4f89-01", "auth_enabled": false, "signature_enabled": false}}
api-1  | {"timestamp": "2026-04-03T20:13:19.421033+00:00", "level": "warning", "service": "api", "logger": "app.core.alerts", "tenant_id": "2", "user_id": "1", "request_id": "a7a7c2af", "trace_id": "a9fe3b2bc1196d60180f03b58af5cef8", "span_id": "1f521e86b56c4f89", "action": "operational.alert", "message": "Request acima do SLO de latência", "metadata": {"category": "latency", "severity": "warning", "method": "GET", "path": "/api/v1/dashboard/summary", "status_code": 200, "threshold_ms": 500, "duration_ms": 983.91}}
api-1  | {"timestamp": "2026-04-03T20:13:19.421938+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "a7a7c2af", "trace_id": "a9fe3b2bc1196d60180f03b58af5cef8", "span_id": "1f521e86b56c4f89", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/summary", "status_code": 200, "duration_ms": 983.91}}
api-1  | {"timestamp": "2026-04-03T20:13:20.799356+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "89aa078f", "trace_id": "74c89304b3faf940160663b45dc0ba40", "span_id": "cc0e05894de1950b", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/processes/18"}}
api-1  | {"timestamp": "2026-04-03T20:13:20.803315+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "b711ea7d", "trace_id": "1be488e9961240111ac5cbe8491c6e11", "span_id": "0a736aa0306e7720", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/clients/3"}}
api-1  | {"timestamp": "2026-04-03T20:13:20.856147+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "89aa078f", "trace_id": "74c89304b3faf940160663b45dc0ba40", "span_id": "cc0e05894de1950b", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/processes/18", "status_code": 200, "duration_ms": 56.71}}
api-1  | {"timestamp": "2026-04-03T20:13:20.992936+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "b711ea7d", "trace_id": "1be488e9961240111ac5cbe8491c6e11", "span_id": "0a736aa0306e7720", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/clients/3", "status_code": 200, "duration_ms": 189.55}}
api-1  | {"timestamp": "2026-04-03T20:13:36.571641+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "eb359519", "trace_id": "cd001dd03e6197c2ebb91095d940fded", "span_id": "b5dab33a1598d261", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/processes/18/dossier"}}
api-1  | {"timestamp": "2026-04-03T20:13:36.797084+00:00", "level": "info", "service": "api", "logger": "app.api.v1.dossier", "tenant_id": "2", "user_id": "1", "request_id": "eb359519", "trace_id": "cd001dd03e6197c2ebb91095d940fded", "span_id": "b5dab33a1598d261", "action": "app.api.v1.dossier", "message": "Dossiê gerado: process_id=18 inconsistencias=2", "metadata": {}}
api-1  | {"timestamp": "2026-04-03T20:13:36.798873+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "eb359519", "trace_id": "cd001dd03e6197c2ebb91095d940fded", "span_id": "b5dab33a1598d261", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/processes/18/dossier", "status_code": 200, "duration_ms": 227.11}}
api-1  | {"timestamp": "2026-04-03T20:14:06.875395+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "37c960ce", "trace_id": "98c355f5579656204ea9da57b8cf0156", "span_id": "da3edffbe33d22e0", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/processes/18/workflow-status"}}
api-1  | {"timestamp": "2026-04-03T20:14:06.935395+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "37c960ce", "trace_id": "98c355f5579656204ea9da57b8cf0156", "span_id": "da3edffbe33d22e0", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/processes/18/workflow-status", "status_code": 200, "duration_ms": 59.94}}
api-1  | {"timestamp": "2026-04-03T20:14:24.084407+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "a2fea0bd", "trace_id": "5c7a01040f1c4e182f30296ea440a0c9", "span_id": "ed74cac770209de6", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/tasks/"}}
api-1  | {"timestamp": "2026-04-03T20:14:24.127372+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "a2fea0bd", "trace_id": "5c7a01040f1c4e182f30296ea440a0c9", "span_id": "ed74cac770209de6", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/tasks/", "status_code": 200, "duration_ms": 42.91}}
api-1  | {"timestamp": "2026-04-03T20:14:27.646466+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "0af48843", "trace_id": "c8dd11b996ed41c1280062ce9015f365", "span_id": "820dbf3cc95897f1", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "PATCH", "path": "/api/v1/tasks/8/status"}}
api-1  | {"timestamp": "2026-04-03T20:14:27.804551+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "0af48843", "trace_id": "c8dd11b996ed41c1280062ce9015f365", "span_id": "820dbf3cc95897f1", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "PATCH", "path": "/api/v1/tasks/8/status", "status_code": 200, "duration_ms": 158.01}}
api-1  | {"timestamp": "2026-04-03T20:14:27.866530+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "45ad13bb", "trace_id": "64ed4f015692cb06f19f6a6ca20cd796", "span_id": "035014328fc95ff8", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/tasks/"}}
api-1  | {"timestamp": "2026-04-03T20:14:27.882297+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "45ad13bb", "trace_id": "64ed4f015692cb06f19f6a6ca20cd796", "span_id": "035014328fc95ff8", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/tasks/", "status_code": 200, "duration_ms": 15.71}}
api-1  | {"timestamp": "2026-04-03T20:14:30.833424+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "cc681ee4", "trace_id": "d8e98a9e678617e7731c197c0c9a49e1", "span_id": "567d202b5bb68c7c", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "PATCH", "path": "/api/v1/tasks/9/status"}}
api-1  | {"timestamp": "2026-04-03T20:14:30.878662+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "cc681ee4", "trace_id": "d8e98a9e678617e7731c197c0c9a49e1", "span_id": "567d202b5bb68c7c", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "PATCH", "path": "/api/v1/tasks/9/status", "status_code": 200, "duration_ms": 45.12}}
api-1  | {"timestamp": "2026-04-03T20:14:31.071297+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "f687ed2a", "trace_id": "71ecff2d04178172fb4d458708e26dda", "span_id": "8339b09799882122", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/tasks/"}}
api-1  | {"timestamp": "2026-04-03T20:14:31.086587+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "f687ed2a", "trace_id": "71ecff2d04178172fb4d458708e26dda", "span_id": "8339b09799882122", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/tasks/", "status_code": 200, "duration_ms": 15.21}}
api-1  | {"timestamp": "2026-04-03T20:14:33.369469+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "7949b6ae", "trace_id": "e69ce8700a323572bf145b09caaf4b22", "span_id": "96edea7b751ee7ac", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "PATCH", "path": "/api/v1/tasks/10/status"}}
api-1  | {"timestamp": "2026-04-03T20:14:33.408159+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "7949b6ae", "trace_id": "e69ce8700a323572bf145b09caaf4b22", "span_id": "96edea7b751ee7ac", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "PATCH", "path": "/api/v1/tasks/10/status", "status_code": 200, "duration_ms": 38.72}}
api-1  | {"timestamp": "2026-04-03T20:14:33.431041+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "1c4a8f8d", "trace_id": "7325b3345a0ee5f811c544a710ea0ae3", "span_id": "da14b8c86c371738", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/tasks/"}}
api-1  | {"timestamp": "2026-04-03T20:14:33.445207+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "1c4a8f8d", "trace_id": "7325b3345a0ee5f811c544a710ea0ae3", "span_id": "da14b8c86c371738", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/tasks/", "status_code": 200, "duration_ms": 13.95}}
api-1  | {"timestamp": "2026-04-03T20:14:36.082199+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "cfbd6385", "trace_id": "5ec05463095bd913e951b84f9737148b", "span_id": "5f22f7b0fd13d166", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "PATCH", "path": "/api/v1/tasks/11/status"}}
api-1  | {"timestamp": "2026-04-03T20:14:36.153137+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "cfbd6385", "trace_id": "5ec05463095bd913e951b84f9737148b", "span_id": "5f22f7b0fd13d166", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "PATCH", "path": "/api/v1/tasks/11/status", "status_code": 200, "duration_ms": 70.82}}
api-1  | {"timestamp": "2026-04-03T20:14:36.192214+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "c6fc950b", "trace_id": "5ed245c0ea2ca52159c636bf94d7fdf4", "span_id": "130fdaf968969f67", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/tasks/"}}
api-1  | {"timestamp": "2026-04-03T20:14:36.215285+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "c6fc950b", "trace_id": "5ed245c0ea2ca52159c636bf94d7fdf4", "span_id": "130fdaf968969f67", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/tasks/", "status_code": 200, "duration_ms": 22.98}}
api-1  | {"timestamp": "2026-04-03T20:14:43.628399+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "8b2f264e", "trace_id": "e5ebf27e367eec9d777c73109e56aefa", "span_id": "5023038cbc2aab82", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "PATCH", "path": "/api/v1/tasks/8/status"}}
api-1  | {"timestamp": "2026-04-03T20:14:43.669527+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "8b2f264e", "trace_id": "e5ebf27e367eec9d777c73109e56aefa", "span_id": "5023038cbc2aab82", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "PATCH", "path": "/api/v1/tasks/8/status", "status_code": 200, "duration_ms": 41.06}}
api-1  | {"timestamp": "2026-04-03T20:14:43.699980+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "42f6abd7", "trace_id": "9cf1d184b38b3405d4f08622157a9494", "span_id": "4f7c5322ac4f0eb0", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/tasks/"}}
api-1  | {"timestamp": "2026-04-03T20:14:43.717840+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "42f6abd7", "trace_id": "9cf1d184b38b3405d4f08622157a9494", "span_id": "4f7c5322ac4f0eb0", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/tasks/", "status_code": 200, "duration_ms": 17.78}}
api-1  | {"timestamp": "2026-04-03T20:14:50.597522+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "63e6d9c7", "trace_id": "d4c7c890cfb4641505610a1ba789324e", "span_id": "39a02540ce7b89f5", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/processes/18/checklist"}}
api-1  | {"timestamp": "2026-04-03T20:14:50.605870+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "1a71bf68", "trace_id": "67c3e3381f01f23c3563b7e40c3af866", "span_id": "efda4292350459ac", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/documents/"}}
api-1  | {"timestamp": "2026-04-03T20:14:50.637209+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "63e6d9c7", "trace_id": "d4c7c890cfb4641505610a1ba789324e", "span_id": "39a02540ce7b89f5", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/processes/18/checklist", "status_code": 200, "duration_ms": 39.06}}
api-1  | {"timestamp": "2026-04-03T20:14:50.658794+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "1a71bf68", "trace_id": "67c3e3381f01f23c3563b7e40c3af866", "span_id": "efda4292350459ac", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/documents/", "status_code": 200, "duration_ms": 52.68}}
api-1  | {"timestamp": "2026-04-03T20:15:05.164645+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "eadb9383", "trace_id": "8c9ff0132b7023adad3fe90b4b0ef0d5", "span_id": "d7d676a74c995760", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/processes/18/timeline"}}
api-1  | {"timestamp": "2026-04-03T20:15:05.195297+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "eadb9383", "trace_id": "8c9ff0132b7023adad3fe90b4b0ef0d5", "span_id": "d7d676a74c995760", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/processes/18/timeline", "status_code": 200, "duration_ms": 30.58}}
api-1  | {"timestamp": "2026-04-03T20:15:11.854168+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "840b73d3", "trace_id": "3dbec38752efcbb57c31aec5d81e1cc8", "span_id": "92dd268e49cd0555", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/ai/jobs"}}
api-1  | {"timestamp": "2026-04-03T20:15:11.855415+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "f1d67eba", "trace_id": "48352ebd34b0597b4a4c1fe1ac0eaa7d", "span_id": "2cc2223251726b96", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/ai/status"}}
api-1  | {"timestamp": "2026-04-03T20:15:11.910207+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "f1d67eba", "trace_id": "48352ebd34b0597b4a4c1fe1ac0eaa7d", "span_id": "2cc2223251726b96", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/ai/status", "status_code": 200, "duration_ms": 54.71}}
api-1  | {"timestamp": "2026-04-03T20:15:11.992841+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "840b73d3", "trace_id": "3dbec38752efcbb57c31aec5d81e1cc8", "span_id": "92dd268e49cd0555", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/ai/jobs", "status_code": 200, "duration_ms": 138.57}}
api-1  | {"timestamp": "2026-04-03T20:15:22.677236+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "eda3bf1c", "trace_id": "c8d14372d17357e87d2aaf83d20a18cc", "span_id": "61c0633ca38131dd", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/processes/18/dossier"}}
api-1  | {"timestamp": "2026-04-03T20:15:22.715654+00:00", "level": "info", "service": "api", "logger": "app.api.v1.dossier", "tenant_id": "2", "user_id": "1", "request_id": "eda3bf1c", "trace_id": "c8d14372d17357e87d2aaf83d20a18cc", "span_id": "61c0633ca38131dd", "action": "app.api.v1.dossier", "message": "Dossiê gerado: process_id=18 inconsistencias=2", "metadata": {}}
api-1  | {"timestamp": "2026-04-03T20:15:22.717314+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "eda3bf1c", "trace_id": "c8d14372d17357e87d2aaf83d20a18cc", "span_id": "61c0633ca38131dd", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/processes/18/dossier", "status_code": 200, "duration_ms": 39.98}}
api-1  | {"timestamp": "2026-04-03T20:15:25.078752+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "b9f3fbac", "trace_id": "fbd124b027af468c2dc6131f6b01a5df", "span_id": "187025e646580677", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/processes/"}}
api-1  | {"timestamp": "2026-04-03T20:15:25.083351+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "3f7b7eec", "trace_id": "08e361b8c69de076bffc9e311e0a8b06", "span_id": "c5c03cdd08fd456a", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/clients/"}}
api-1  | {"timestamp": "2026-04-03T20:15:25.127030+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "3f7b7eec", "trace_id": "08e361b8c69de076bffc9e311e0a8b06", "span_id": "c5c03cdd08fd456a", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/clients/", "status_code": 200, "duration_ms": 43.61}}
api-1  | {"timestamp": "2026-04-03T20:15:25.136864+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "b9f3fbac", "trace_id": "fbd124b027af468c2dc6131f6b01a5df", "span_id": "187025e646580677", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/processes/", "status_code": 200, "duration_ms": 58.05}}
api-1  | {"timestamp": "2026-04-03T20:15:29.916195+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "87c1b9ee", "trace_id": "ca5221e77dda73dc7b32f02176b9268a", "span_id": "bd8de800fb80a9f0", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/summary"}}
api-1  | {"timestamp": "2026-04-03T20:15:29.949881+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "27602207", "trace_id": "bbf099b376ba8871744d94b118639412", "span_id": "0ce1748205a9e19e", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/activities"}}
api-1  | {"timestamp": "2026-04-03T20:15:29.958321+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "504369d1", "trace_id": "408351358b11d07e6c312e376fc51445", "span_id": "d13dfd4e6b06071a", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/my-tasks"}}
api-1  | {"timestamp": "2026-04-03T20:15:29.960688+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "27602207", "trace_id": "bbf099b376ba8871744d94b118639412", "span_id": "0ce1748205a9e19e", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/activities", "status_code": 404, "duration_ms": 10.74}}
api-1  | {"timestamp": "2026-04-03T20:15:29.962931+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "504369d1", "trace_id": "408351358b11d07e6c312e376fc51445", "span_id": "d13dfd4e6b06071a", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/my-tasks", "status_code": 404, "duration_ms": 4.47}}
api-1  | {"timestamp": "2026-04-03T20:15:29.976265+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "87c1b9ee", "trace_id": "ca5221e77dda73dc7b32f02176b9268a", "span_id": "bd8de800fb80a9f0", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/summary", "status_code": 200, "duration_ms": 60.02}}
api-1  | {"timestamp": "2026-04-03T20:15:50.158724+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "a5455a54", "trace_id": "cda51b9904aa88389bd5cf56eb587fc3", "span_id": "39af08597e88e883", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/clients/"}}
api-1  | {"timestamp": "2026-04-03T20:15:50.160971+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "62f7a9a4", "trace_id": "9c60f71fda23233a1105786adc8c70c4", "span_id": "1041606d19cb32d6", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/processes/"}}
api-1  | {"timestamp": "2026-04-03T20:15:50.193533+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "a5455a54", "trace_id": "cda51b9904aa88389bd5cf56eb587fc3", "span_id": "39af08597e88e883", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/clients/", "status_code": 200, "duration_ms": 34.75}}
api-1  | {"timestamp": "2026-04-03T20:15:50.199450+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "62f7a9a4", "trace_id": "9c60f71fda23233a1105786adc8c70c4", "span_id": "1041606d19cb32d6", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/processes/", "status_code": 200, "duration_ms": 38.4}}
api-1  | {"timestamp": "2026-04-03T20:15:52.242505+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "aaa2262d", "trace_id": "9dd35f7b4175d00638d42bae77423743", "span_id": "eeb040fe70af1f5b", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/processes/4/timeline"}}
api-1  | {"timestamp": "2026-04-03T20:15:52.244957+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "662db3f1", "trace_id": "1bd70c83407a0a871d127b74e6831f87", "span_id": "6fdcfaa40099b525", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/tasks/"}}
api-1  | {"timestamp": "2026-04-03T20:15:52.247651+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "6cd6281e", "trace_id": "e0e8e225b3a7423fc7ee4327b2db6ba5", "span_id": "99dcc52291ad1387", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/documents/"}}
api-1  | {"timestamp": "2026-04-03T20:15:52.280343+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "6cd6281e", "trace_id": "e0e8e225b3a7423fc7ee4327b2db6ba5", "span_id": "99dcc52291ad1387", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/documents/", "status_code": 200, "duration_ms": 32.62}}
api-1  | {"timestamp": "2026-04-03T20:15:52.299300+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "aaa2262d", "trace_id": "9dd35f7b4175d00638d42bae77423743", "span_id": "eeb040fe70af1f5b", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/processes/4/timeline", "status_code": 200, "duration_ms": 56.49}}
api-1  | {"timestamp": "2026-04-03T20:15:52.361471+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "662db3f1", "trace_id": "1bd70c83407a0a871d127b74e6831f87", "span_id": "6fdcfaa40099b525", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/tasks/", "status_code": 200, "duration_ms": 116.23}}
api-1  | {"timestamp": "2026-04-03T20:15:57.831175+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "55a6efc7", "trace_id": "6a382cdea0e49acbf356c88173dc1019", "span_id": "dce14607e32c3257", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/clients/"}}
api-1  | {"timestamp": "2026-04-03T20:15:57.833578+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "7d2bb685", "trace_id": "015f3af87887857c771f356f37bedf02", "span_id": "0f2722b9518e99fc", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/properties/"}}
api-1  | {"timestamp": "2026-04-03T20:15:57.874357+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "55a6efc7", "trace_id": "6a382cdea0e49acbf356c88173dc1019", "span_id": "dce14607e32c3257", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/clients/", "status_code": 200, "duration_ms": 43.16}}
api-1  | {"timestamp": "2026-04-03T20:15:57.935410+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "7d2bb685", "trace_id": "015f3af87887857c771f356f37bedf02", "span_id": "0f2722b9518e99fc", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/properties/", "status_code": 200, "duration_ms": 101.75}}
api-1  | {"timestamp": "2026-04-03T20:16:07.473154+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "a9facdff", "trace_id": "f54e5444793c55b2f50955614ecfa7c3", "span_id": "e003a92cfa449a31", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/proposals/"}}
api-1  | {"timestamp": "2026-04-03T20:16:07.527033+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "a9facdff", "trace_id": "f54e5444793c55b2f50955614ecfa7c3", "span_id": "e003a92cfa449a31", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/proposals/", "status_code": 200, "duration_ms": 53.81}}
api-1  | {"timestamp": "2026-04-03T20:16:13.173326+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "dad37bc6", "trace_id": "c0dcc3a102ef709f74803505ea1bc0e3", "span_id": "d6f5b630c063926e", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/activities"}}
api-1  | {"timestamp": "2026-04-03T20:16:13.174394+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "3136c91a", "trace_id": "26167ac5bf77a70a3538bc5aac8695c9", "span_id": "088c088f81bd7f56", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/my-tasks"}}
api-1  | {"timestamp": "2026-04-03T20:16:13.177742+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "862347bc", "trace_id": "7e48f249ed7aed7abbce2f07797d3488", "span_id": "3f3c60d4968fc50f", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/summary"}}
api-1  | {"timestamp": "2026-04-03T20:16:13.179568+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "dad37bc6", "trace_id": "c0dcc3a102ef709f74803505ea1bc0e3", "span_id": "d6f5b630c063926e", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/activities", "status_code": 404, "duration_ms": 6.13}}
api-1  | {"timestamp": "2026-04-03T20:16:13.180291+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "3136c91a", "trace_id": "26167ac5bf77a70a3538bc5aac8695c9", "span_id": "088c088f81bd7f56", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/my-tasks", "status_code": 404, "duration_ms": 5.84}}
api-1  | {"timestamp": "2026-04-03T20:16:13.246396+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "862347bc", "trace_id": "7e48f249ed7aed7abbce2f07797d3488", "span_id": "3f3c60d4968fc50f", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/summary", "status_code": 200, "duration_ms": 68.55}}
api-1  | {"timestamp": "2026-04-03T20:16:22.789415+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "03f31416", "trace_id": "06b65e680c5d5c597361f800e5c36f71", "span_id": "93c6cc488e134ef4", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/processes/"}}
api-1  | {"timestamp": "2026-04-03T20:16:22.800851+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "9af91f1a", "trace_id": "f8cd3156d5d4375318bf45963fe28610", "span_id": "102257765d40a399", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/clients/"}}
api-1  | {"timestamp": "2026-04-03T20:16:22.816486+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "03f31416", "trace_id": "06b65e680c5d5c597361f800e5c36f71", "span_id": "93c6cc488e134ef4", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/processes/", "status_code": 200, "duration_ms": 27.0}}
api-1  | {"timestamp": "2026-04-03T20:16:22.833453+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "9af91f1a", "trace_id": "f8cd3156d5d4375318bf45963fe28610", "span_id": "102257765d40a399", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/clients/", "status_code": 200, "duration_ms": 32.51}}
api-1  | {"timestamp": "2026-04-03T20:16:25.308528+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "62136125", "trace_id": "74d9cade6344aa13fbaf081dd9335de9", "span_id": "8b037b87313fd50b", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/clients/"}}
api-1  | {"timestamp": "2026-04-03T20:16:25.323585+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "62136125", "trace_id": "74d9cade6344aa13fbaf081dd9335de9", "span_id": "8b037b87313fd50b", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/clients/", "status_code": 200, "duration_ms": 14.98}}
api-1  | {"timestamp": "2026-04-03T20:17:13.102383+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "8ef9ab16", "trace_id": "45fb6fdd9fcc6c2cc2f1c1262ca292b6", "span_id": "210bf3ef567837cd", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/my-tasks"}}
api-1  | {"timestamp": "2026-04-03T20:17:13.103774+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "5f82f835", "trace_id": "80d29e6f7c4e1bf67a5e3e0e184c6133", "span_id": "c147d54c67517175", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/summary"}}
api-1  | {"timestamp": "2026-04-03T20:17:13.104930+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "a5736fa4", "trace_id": "b15e538a4caf39c3015ea89b7c63e968", "span_id": "d576fc725c188668", "action": "http.request.started", "message": "HTTP request started", "metadata": {"method": "GET", "path": "/api/v1/dashboard/activities"}}
api-1  | {"timestamp": "2026-04-03T20:17:13.109199+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "8ef9ab16", "trace_id": "45fb6fdd9fcc6c2cc2f1c1262ca292b6", "span_id": "210bf3ef567837cd", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/my-tasks", "status_code": 404, "duration_ms": 6.82}}
api-1  | {"timestamp": "2026-04-03T20:17:13.110279+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "a5736fa4", "trace_id": "b15e538a4caf39c3015ea89b7c63e968", "span_id": "d576fc725c188668", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/activities", "status_code": 404, "duration_ms": 5.29}}
api-1  | {"timestamp": "2026-04-03T20:17:13.186403+00:00", "level": "info", "service": "api", "logger": "app.api.middleware", "tenant_id": "2", "user_id": "1", "request_id": "5f82f835", "trace_id": "80d29e6f7c4e1bf67a5e3e0e184c6133", "span_id": "c147d54c67517175", "action": "http.request.finished", "message": "HTTP request finished", "metadata": {"method": "GET", "path": "/api/v1/dashboard/summary", "status_code": 200, "duration_ms": 82.53}}
